VERSION:3 SOURCE_TIMESTAMP:539EB94B
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:5 "SET_BIT"
NODE:M LEVEL:0 LINE:6 "CLR_BIT"
NODE:M LEVEL:0 LINE:7 "ADC_Channel"
NODE:V LEVEL:0 LINE:16 "secs -> R5"
NODE:V LEVEL:0 LINE:16 "mins -> R4"
NODE:V LEVEL:0 LINE:16 "hours -> R7"
NODE:V LEVEL:0 LINE:16 "mid -> R6"
NODE:V LEVEL:0 LINE:18 "count -> R9"
NODE:V LEVEL:0 LINE:19 "T -> R8"
NODE:F LEVEL:0 LINE:21 "main(void)"
NODE:F LEVEL:0 LINE:37 "Sytem_Init(void)"
NODE:F LEVEL:0 LINE:75 "Real_Time_Clock(void)"
NODE:F LEVEL:0 LINE:91 "Air_Cond(int Temp)"
NODE:F LEVEL:0 LINE:136 "Lighting_Control(void)"
NODE:F LEVEL:0 LINE:183 "ADC_Read(unsigned char ch)"
NODE:F LEVEL:0 LINE:192 "Sensor_Val(void)"
NODE:F LEVEL:0 LINE:201 "ext_int1(void)"
NODE:F LEVEL:0 LINE:206 "ext_int2(void)"
NODE:F LEVEL:0 LINE:212 "T2_OV(void)"
